/* Base styles */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.headercontainer {
  padding: 40px 100px 0 100px;
}

.title {
  width: max-content;
  font-size: 30px;
  border-bottom: 4px solid #f6be47;
}

.subtitle {
  font-size: 50px;
  color: #024702;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.right {
  flex: 1;
  padding: 20px;
}

.title2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
  width: 90%;
}

.contactButton {
  padding: 10px 20px;
  border: none;
  background-color: #f6be47;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.contactButton:hover {
  background-color: #a0781f;
}

/* Responsive styles */

/* Medium screens (tablets) */
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }
  .headercontainer {
    padding: 30px 50px 0 50px;
  }
  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 45px;
  }
  .right {
    padding: 20px 0;
  }
  .title2 {
    font-size: 32px;
  }
  .description {
    font-size: 16px;
    width: 100%;
  }
}

/* Small screens (large phones) */
@media screen and (max-width: 768px) {
  .headercontainer {
    padding: 20px 30px 0 30px;
  }
  .title {
    font-size: 26px;
  }
  .subtitle {
    font-size: 40px;
  }
  .right {
    padding: 20px 0;
  }
  .title2 {
    font-size: 28px;
  }
  .description {
    font-size: 14px;
  }
  .imageGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

/* Extra small screens (phones) */
@media screen and (max-width: 576px) {
  .container {
    padding: 20px;
  }
  .headercontainer {
    padding: 10px 20px 0 20px;
  }
  .title {
    font-size: 24px;
  }
  .subtitle {
    font-size: 36px;
  }
  .right {
    padding: 10px 0;
  }
  .title2 {
    font-size: 24px;
  }
  .description {
    font-size: 12px;
  }
  .imageGrid {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .contactButton {
    width: 100%;
    text-align: center;
  }
}
